{
  "name": "first-work",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@binance-chain/bsc-connector": "^1.0.0",
    "@material-ui/core": "^4.12.3",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/styled-components": "^5.1.24",
    "@types/styled-system": "^5.1.15",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.13",
    "antd": "^4.20.1",
    "axios": "^1.1.3",
    "bignumber.js": "^9.0.2",
    "bootstrap": "^5.1.3",
    "chart.js": "3.0.0",
    "copy-to-clipboard": "^3.3.1",
    "ethers": "^5.6.1",
    "graphql": "^16.5.0",
    "graphql-request": "^4.2.0",
    "graphql-tag": "^2.12.6",
    "mdbreact": "^5.2.0",
    "merge-images": "^2.0.0",
    "moment": "^2.29.2",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.0",
    "react-bootstrap-icons": "^1.8.1",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal": "^3.15.1",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^4.0.0",
    "react-toastify": "^8.2.0",
    "styled-components": "^5.3.5",
    "styled-system": "^5.1.5",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.1",
    "web3-core": "^1.7.1",
    "web3-core-helpers": "^1.7.1",
    "web3-eth-contract": "^1.7.1",
    "web3-utils": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-modal": "^3.13.1",
    "sass": "^1.49.9",
    "sass-loader": "^11.1.1",
    "webpack": "^4.44.2"
  }
}
